mysql_databases:
  - name: wordpress_db
    encoding: utf8mb4
    collation: utf8mb4_unicode_ci

mysql_users:
  - name: menta
    password: "{{ lookup('env', 'MENTA_MYSQL_PASSWORD') }}"
    priv: "wordpress_db.*:ALL"
