mysql_root_password: "{{ lookup('env', 'MYSQL_ROOT_PASSWORD') }}"
menta_mysql_password: "{{ lookup('env', 'MENTA_MYSQL_PASSWORD') }}"

wordpress_db_name: "{{ lookup('env', 'WORDPRESS_DB_NAME') }}"
wordpress_db_user: "{{ lookup('env', 'WORDPRESS_DB_USER') }}"
wordpress_db_password: "{{ lookup('env', 'WORDPRESS_DB_PASSWORD') }}"
wordpress_db_host: "{{ lookup('env', 'WORDPRESS_DB_HOST') }}"

zabbix_url: "http://192.168.64.46/zabbix"
zabbix_user: "Admin"
zabbix_password: "{{ zabbix_admin_password }}"

zabbix_db_name: zabbix
zabbix_db_user: zabbix
zabbix_db_password: "{{ lookup('env', 'ZABBIX_DB_PASSWORD') }}"


